<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet"> 
    <title>RONIT GYM</title>
    <style>
        body {
            height:100%;
            width: 100%;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(image/BodyBackground.jpg);
            background-size: 100%;
        }
        .left{
          /*  border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            left: 3%;
        }
        .left img{
            width: 4%;
            filter: invert(100%);
            margin-left: 4%;
        }
        .left p {
            line-height: 0%;
            font-size: 1.5vw;
            padding-left: 1.8%;
        }
        .mid {
          /*  border: 2px solid yellow; */
            display: block;
            width: 55vw;
            margin: 1vw auto;
        }
        .right {
         /*   border: 2px solid orangered; */
            display: inline-block;
            position:absolute;
            right: 2vw;
            top: 2vw;
        }
        .navbar li{
            display: inline-block;
            color: white;
            font-size: 2vw;
        }
        .navbar li:hover{
            text-decoration: underline;
            color: grey;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 1vw;
        }
        .navbar li a:hover{
            color: grey;
            text-decoration: underline;
        }
        .btn{
            margin: 0vw 0.7vw;
            background-color: black;
            color: white;
            padding: 0.3vw 1vw;
            border: 1px solid grey;
            border-radius: 10px;
            font-size: 1vw;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            background: rgb(70, 67, 67);
        }
        .container{
            margin: 5vw 8vw;
            padding: 3vw 5vw;
            border: 1px solid white;
            border-radius: 10px;
            width:23%;
        }
        .form-group input{
            width: 23vw;
            font-size: 1.2vw;
            text-align:center;
            margin: 3px auto;
            display: block;
            padding: 2px;
            border: 1px solid grey;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container h1{
            text-align:center;
            font-size: 2.8vw;
        }
        .container button{
            display: block;
            width:100%;
            margin: 10px auto;
            margin-left: 4px;
            border: 1px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left Box for Logo -->
        <div class="left">
            <img src="image/logo.jpg" alt="">
            <p>Ronit Fitness</p>
        </div>
        <!-- Mid Box for Buttons -->
        <div class="mid">
           <ul class="navbar">
               <li><a href="#" class="active">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Fitness Calculator</a></li>
               <li><a href="#">Contact Us</a></li>
           </ul>
        </div>
        <!-- Right Box for Search -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kolkata Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>